Project Tree Overview
DiscordBotProject_CISC699
||___ DiscordBotProject_CISC699
|    |___ .pytest_cache
|    |___ DataObjects
|    |___ ExportedFiles
|    |___ PersonelTest
|    |___ UnitTesting
|    |___ boundary
|    |___ control
|    |___ entity
|    |___ other
|    |___ utils
|    |___ .gitignore
|    |___ BCE_Notes
|    |___ Read.md
|    |___ Tests_URLs.txt
|    |___ UseCases.txt
|    |___ main.py
|    |___ project_text.docx
|    |___ project_text.pdf
|    |___ pytest.ini
|    |___ test_results.txt
|    |___ .pytest_cache
|        |___ v
|        |___ .gitignore
|        |___ CACHEDIR.TAG
|        |___ README.md
|        |___ v
|            |___ cache
|            |___ cache
|                |___ lastfailed
|                |___ nodeids
|                |___ stepwise
|    |___ boundary
|        |___ AccountBoundary.py
|        |___ All_files_in_boundary_folder_toText.pdf
|        |___ AvailabilityBoundary.py
|        |___ BotBoundary.py
|        |___ BrowserBoundary.py
|        |___ PriceBoundary.py
|        |___ __init__.py
|    |___ control
|        |___ AccountControl.py
|        |___ All_files_in_control_folder_toText.pdf
|        |___ AvailabilityControl.py
|        |___ BotControl.py
|        |___ BrowserControl.py
|        |___ PriceControl.py
|        |___ __init__.py
|    |___ DataObjects
|        |___ AccountDAO.py
|        |___ All_files_in_DataObjects_folder_toText.pdf
|        |___ global_vars.py
|    |___ entity
|        |___ All_files_in_entity_folder_toText.pdf
|        |___ AvailabilityEntity.py
|        |___ BrowserEntity.py
|        |___ PriceEntity.py
|        |___ __init__.py
|    |___ ExportedFiles
|        |___ excelFiles
|        |___ htmlFiles
|        |___ excelFiles
|            |___ MOCK_check_availability.xlsx
|            |___ check_availability.xlsx
|            |___ check_availability_old.xlsx
|            |___ command_results.xlsx
|            |___ monitor_availability.xlsx
|            |___ monitor_price.xlsx
|            |___ start_monitoring_availability.xlsx
|            |___ start_monitoring_price.xlsx
|        |___ htmlFiles
|            |___ MOCK_check_availability.html
|            |___ check_availability.html
|            |___ monitor_availability.html
|            |___ monitor_price.html
|            |___ start_monitoring_availability.html
|            |___ start_monitoring_price.html
|    |___ other
|        |___ All_files_in_other_folder_toText.pdf
|        |___ projectToText.py
|        |___ project_structure.py
|        |___ project_structure.txt
|    |___ PersonelTest
|        |___ __init__.py
|        |___ test_addAccount.py
|        |___ test_deleteAccount.py
|        |___ test_excel_creation.py
|        |___ test_fetchAccounts.py
|        |___ test_html_creation.py
|    |___ UnitTesting
|        |___ All_files_in_UnitTesting_folder_toText.pdf
|        |___ Assignment8_Attempt3_OguzKaanYildirim - Copy.docx
|        |___ Assignment8_Attempt3_OguzKaanYildirim.docx
|        |___ notes.txt
|        |___ project_text.docx
|        |___ project_text.pdf
|        |___ test_init.py
|        |___ test_results.docx
|        |___ test_results.txt
|        |___ unitTest_add_account.py
|        |___ unitTest_check_availability.py
|        |___ unitTest_close_browser.py
|        |___ unitTest_delete_account.py
|        |___ unitTest_fetch_account_by_website.py
|        |___ unitTest_fetch_all_accounts.py
|        |___ unitTest_get_price.py
|        |___ unitTest_launch_browser.py
|        |___ unitTest_login.py
|        |___ unitTest_navigate_to_website.py
|        |___ unitTest_project_help.py
|        |___ unitTest_start_monitoring_availability.py
|        |___ unitTest_start_monitoring_price.py
|        |___ unitTest_stop_bot.py
|        |___ unitTest_stop_monitoring_availability.py
|        |___ unitTest_stop_monitoring_price.py
|    |___ utils
|        |___ .gitignore
|        |___ All_files_in_utils_folder_toText.pdf
|        |___ Config.py
|        |___ Config_backup.py
|        |___ MyBot.py
|        |___ css_selectors.py
|        |___ email_utils.py
|        |___ exportUtils.py
