Project Tree Overview
DiscordBotProject_CISC699
||___ DiscordBotProject_CISC699
|    |___ .pytest_cache
|    |___ DataObjects
|    |___ UnitTesting
|    |___ boundary
|    |___ control
|    |___ entity
|    |___ utils
|    |___ .gitignore
|    |___ BCE_Notes
|    |___ Read.md
|    |___ Tests_URLs.txt
|    |___ UseCases.txt
|    |___ main.py
|    |___ project_text.docx
|    |___ project_text.pdf
|    |___ pytest.ini
|    |___ test_results.txt
|    |___ .pytest_cache
|        |___ v
|        |___ .gitignore
|        |___ CACHEDIR.TAG
|        |___ README.md
|        |___ v
|            |___ cache
|            |___ cache
|                |___ lastfailed
|                |___ nodeids
|                |___ stepwise
|    |___ boundary
|        |___ AvailabilityBoundary.py
|        |___ BotBoundary.py
|        |___ BrowserBoundary.py
|        |___ PriceBoundary.py
|        |___ __init__.py
|    |___ control
|        |___ AvailabilityControl.py
|        |___ BotControl.py
|        |___ BrowserControl.py
|        |___ PriceControl.py
|        |___ __init__.py
|    |___ DataObjects
|        |___ global_vars.py
|    |___ entity
|        |___ AvailabilityEntity.py
|        |___ BrowserEntity.py
|        |___ DataExportEntity.py
|        |___ EmailEntity.py
|        |___ PriceEntity.py
|        |___ __init__.py
|    |___ UnitTesting
|        |___ defectCodeStore.py
|        |___ defectCodeTry.py
|        |___ notes.txt
|        |___ test_init.py
|        |___ test_results.docx
|        |___ test_results.txt
|        |___ unitTest_check_availability.py
|        |___ unitTest_close_browser.py
|        |___ unitTest_get_price.py
|        |___ unitTest_login.py
|        |___ unitTest_navigate_to_website.py
|        |___ unitTest_project_help.py
|        |___ unitTest_receive_email.py
|        |___ unitTest_start_monitoring_availability.py
|        |___ unitTest_start_monitoring_price.py
|        |___ unitTest_stop_monitoring_availability.py
|        |___ unitTest_stop_monitoring_price.py
|    |___ utils
|        |___ .gitignore
|        |___ Config.py
|        |___ MyBot.py
|        |___ config.json
|        |___ configuration.py
|        |___ css_selectors.py
