Working Commands: Test commands 

!stop_bot

!project_help

!fetch_all_accounts

!add_account discordtestUser discordTestPass  discordtestWebsite

!fetch_account_by_website discordtestWebsite

!delete_account 4

!receive_email monitor_price.html

!launch_browser

!close_browser

!navigate_to_website

!login bestbuy

!get_price https://www.ebay.com/itm/314411766963?_trkparms=amclksrc%3DITM%26aid%3D777008%26algo%3DPERSONAL.TOPIC%26ao%3D1%26asc%3D20240603121456%26meid%3Da07931f944bc4a5b95376fe64d0ab035%26pid%3D102177%26rk%3D1%26rkt%3D1%26itm%3D314411766963%26pmt%3D1%26noa%3D1%26pg%3D4375194%26algv%3DNoSignalMostWatched%26brand%3DSimpliSafe&_trksid=p4375194.c102177.m166540&_trkparms=parentrq%3A71497a9c1910a8cd54f819a0ffff582e%7Cpageci%3A59d1354a-5f2b-11ef-9c4d-f2c982e61003%7Ciid%3A1%7Cvlpname%3Avlp_homepage

!start_monitoring_price

!stop_monitoring_price

!check_availability https://www.opentable.com/r/hals-the-steakhouse-nashville

!start_monitoring_availability https://www.opentable.com/r/hals-the-steakhouse-nashville "October 20"

!stop_monitoring_availability


